# Android ALSA configuration file for the CAPH audio.


# #
# # Mixer devices
# #
ctl.pcmout1 {
        type hw
        card 0 # Can replace with drivers name from /proc/asound/cards
}

ctl.hqaudioin {
        type hw
        card z1
}

pcm.!default {
   type hw
   card 0
   device 0
   subdevice 0
}


# #
# # PCM Playback devices 1
# #
pcm.pcmout1 {
        type hooks
        slave.pcm {
                type hw
                card 0
                device 0
		subdevice 0
        }

	}


# #
# # PCM Playback devices 1
# #
pcm.pcmout2 {
        type hooks
        slave.pcm {
                type hw
                card 0
                device 0
				subdevice 1
        }
	}

pcm.pcmoutusb {
        type hooks
        slave.pcm {
                type hw
                card 1
                device 0
		subdevice 0
        }
    }

# PCM capture devices

pcm.hqaudioin {
        type hooks
        slave.pcm {
                type hw
                card 0
                device 0
                subdevice 0
        }
}
pcm.speechin {
        type hooks
        slave.pcm {
                type hw
                card 0
                device 0
                subdevice 1
        }
}

#
#Hardware configuration
#User code should read this information and set hardware accordingly
#
Hardware.configuration
{

#SSPI configuration
#index --- SSPI port number, it is 0 based. So index 0 means SSPI port number 1, index 1 means SSPI port number 2, and so on
#value --- SSPI configuration: 0 - PCM, 1 - I2S, 2 - PCM/I2S mux, 3 - TDM
#
   SSPI.1 {
                comment.access 'read write'
                comment.type INTEGER
                comment.count 1
                comment.range '0 - 3' 
                iface MIXER
                name 'CFG_SSP'
                index 0
                value 1
                }
   SSPI.2 {
                comment.access 'read write'
                comment.type INTEGER
                comment.count 1
                comment.range '0 - 3' 
                iface MIXER
                name 'CFG_SSP'
                index 1
                value 0
                }
}
# hqaudioin_hpf, apply HPF on PCM captured data on hqaudioin device.

pcm.hqaudioin_hpf {
	type bcmfilter
	enable_filter 1
	int_parm 3
	float_parm 9.34
        filter_path     "/system/usr/lib/alsa-lib/libbcm_hp_filter.so"
	slave.pcm "hqaudioin"
}
